.section-contacts{
    background-color: #f4f8f9;
    width: 100%;
    
}
.contact_bg-fon{
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-image: url(../img/contact/cont_02.jpg);
    background-repeat:repeat-y;
    padding-top: 126px;
    padding-bottom: 151px;
}
.wrap-contacts{
    position: relative;
    width: 100%;
    display: flex;
    z-index: 3;
}
.contacts_img-bg{
    position: absolute;
    content: "";
    top: 0;
    left: -33%;
    z-index: 1;
}
.contact-title{
    margin-bottom: 54px;
}

.items-contacts{
    max-width: 505px;
    margin-right: 104px;
    margin-bottom: 42px;
    li{
        width: 100%;
    }
}
.contacts-desc{
    padding-top: 29px;
    margin-bottom: 44px;
}
.item-contact{
    margin: 0;
    margin-bottom: 22px;
    display: flex;
    justify-content: flex-start;

}
.text-contact{
    display: inline-block;
    width: 100px;
    margin-right: 95px;
    font-size: 20px;
    font-weight: 700;
}
.link-contact{
    font-size: 20px;
    font-weight: 500;
    color: #039be5;
}
.address-contact{
    font-size: 20px;
    font-weight: 500;
    color: #96969d;
}
.block-form{
    padding: 101px 64px 40px;
    max-width: 510px;
    height: auto;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
}
.block-form:hover{
    box-shadow: 0 5px 30px rgba(78, 29, 156, 1);
}
.input_wrap{
    position: relative;
}
.form_email,
.form_topic,
.form-field{
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
    border-bottom: 2px solid #eaeaea;
    
}
.form_email,
.form_topic{
    margin-bottom: 78px;
}
.form-field{
    margin-bottom: 40px;
}
.form-placeholder,
.form-placeholder_textarea{
    position: absolute;
    font-size: 20px;
    font-weight: 700;
    left: 1px;
    color: #cfcfcf;
}
.form-placeholder{
    bottom: 12px;
}
.form-placeholder_textarea{
    top: -25px;
}


.input_wrap:active{  
    .form-placeholder{
        top: -40px;
        font-size: 16px;
        color: #f2b260;
    }
    .form-placeholder_textarea{
        top: -40px;
        font-size: 16px;
        color: #f2b260;
    }
}
.input_wrap:focus-within{
    .form-placeholder{
        top: -40px;
        font-size: 16px;
        color: #f2b260;
    }
    .form-placeholder_textarea{
        top: -40px;
        font-size: 16px;
        color: #f2b260;
    }
}
