.footer{
    width: 100%;
    background-color: #333;
    padding-top: 24px;
    padding-bottom: 45px;
}
.footer_copy{
    margin-bottom: 13px;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    white-space:pre-wrap;
}
.footer_text{
    color:#b0b0b0;
    font-size: 16px;
    font-weight: 400;
}
.footer_link{
    color:#b0b0b0;
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline; 
    &:hover{
        color:#c9c6c6;  
    }
}