.hiader{
    width: 100%;
    height: auto;
    overflow: hidden;
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
}
.bg-fon{
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-image: url(../img/heder/bghed.jpg);
    background-repeat:repeat-y;
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
}
.header-author{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    @media (min-width: 768px){
        flex-wrap: nowrap;
    }
    @media (min-width: 1200px){
        
    }
}
.header_author-content{
    max-width: 585px;
    width: 100%;
}
.author-title{
    margin-bottom: 20px;
    span{
        font-size: 42px;
        font-weight: 800;
        line-height: 1.1;
        @media (min-width: 768px){

        }
        @media (min-width: 1200px){
            font-size: 90px;
        }
    } 
    .linebig::after{
        bottom: 20px;
        @media (min-width: 768px){

        }
        @media (min-width: 1200px){
            
        }
    }
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
    
}
.author-article{
    margin-bottom: 36px;
    max-width: 490px;
    font-size: 24px;
    font-weight: 500;
    color: #393f47;
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
}
.author-link{
    display: none;
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        display: flex;
    justify-content: flex-start;
    }
}
.link-btn_user{
margin-right: 20px;
z-index: 6;
@media (min-width: 768px){

}
@media (min-width: 1200px){
    
}
}
.link-btn_user-contacts{
    z-index: 6;
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
}

.header_author-img{
    max-width: 468px;
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
}
.author-img{
    position: relative;
    margin-top: 20px;
    max-width: 100%;
    z-index: 3;
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 20px;
        top: 60px;
        background-image: url(../img/heder/author/gh.png);
       // background-color: #000;
        z-index: -1;
    }
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
}
.img-header-big{
    margin: 0 auto;
    margin-top: -141px;
    max-width: 1600px;
    transform: scale(1);
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
}
.img-header{
    display: block;
    max-width: 100%;
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
}