.section-portfolio{
    padding-top: 95px;
    padding-bottom: 100px;
    background-color: #f4f8f9;
    overflow: hidden;

}
.portfolio-title{
    margin-bottom: 54px;
    span{
        font-size: 42px;
        font-weight: 800;
    }
    .linebig::after{
        bottom: 6px;
        @media (min-width: 768px){

        }
        @media (min-width: 1200px){
            bottom: 12px;
        }
    }
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        margin-bottom: 54px;
        span{
            font-size: 64px;
        }
    }
    
}
.portfolio-benefits{
    display: none;
    @media (min-width: 768px){
        display: flex;
        justify-content: flex-start;
        margin-bottom: 49px;
    }
    @media (min-width: 1200px){
        
    }
}
.portfolio-control{
    margin-right: 80px;
    font-size: 28px;
    font-weight: 700;
    color: #8fa5ae;
    letter-spacing: 0.5px;
    background-color: #f4f8f9;
    &:hover{
        color: rgba(78, 29, 156, .7); 
    }
    &:active{
        color: rgba(78, 29, 156, 1);
    }
    &:last-child{
        margin-right: 0;
    }
}
.portfolio-img{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-img_link{
    max-width: 360px;
    height: auto;
    
}
.img_link--big{
    max-width: 555px;
    height: auto;
    margin-bottom: 70px;
    .img_link_title{
        font-size: 22px;
        font-weight: 700;
        @media (min-width: 768px){

        }
        @media (min-width: 1200px){
            font-size: 32px;
        }
    }
    .img_link_text{
        font-size: 16px;
        font-weight: 300;
        @media (min-width: 768px){

        }
        @media (min-width: 1200px){
            font-size: 22px;
        }
    }
    .img_link_img{
        margin-bottom: 16px;
    }
    .portfolio-link_wrap::after{
        height:calc(100% - 7px);
        width: 99.2%;
    }
}
.portfolio-link_wrap{
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: -150%;
        width: 99%;
        height: 97%;
        background-color: rgba(78, 29, 156, .7);
        z-index: 3;
    }
}
.img_link_img{
    width: 100%;
    z-index: 1;
}
.portfolio_btn{
    position: absolute;
    top: 50%;
    left: -250%;
    transform: translate(-50%, -50%);
    z-index: 3;
}
.portfolio-img_link:hover{
    cursor: pointer;
    .portfolio-link_wrap::after{
        left: 0;
        transition: 1s;
        border: 2px dashed #ccc;
        box-shadow: 0 0 0 1px #ccc, inset 0 0 0 1px #ccc;
    }
    .portfolio_btn{
        left: 50%;
        transition: 1.2s;
        z-index: 5;
    }
    .portfolio_link-line{
        
        &::after{
            transition: 1s;
            width: 102%;
        }
    }
    .portfolio_link-line-small{
        &::after{
            transition: 1s;
            width: 102%;
        }
    }
    .img_link_title,
    .img_link_text{
    color: rgba(78, 29, 156, 0.7);
    }
}