.section-skill{
}
.skil_bg-fon{
    padding-bottom: 256px;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-image: url(../img/heder/bghed.jpg);
    background-repeat:repeat-y;
}
.skill-wrap{
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        
    }
}
.skill-content{
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        margin-right: 180px;
    }
}
.skill-title{
    margin-bottom: 34px;
    display: block;
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
}
.skill_item{
    margin-bottom: 52px;
}
.skill-content_text{
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 400;
    &:last-child{
        margin-bottom: 0;
    }
    @media (min-width: 768px){

    }
    @media (min-width: 1200px){
        font-size: 24px;
        margin-bottom: 3px;
        &::before{
            content: "__";
            position: relative;
            left: -6px;
            bottom: 11px;
        }
    }
}
.skill-social_icon-wrap{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}
.skill_link-email{
    font-size: 24px;
    font-weight: 400;
    color: var(--black);
    &:hover{
        transition: 1s;
        color: #4e1d9cb3;
    }
}
.link-line:hover{
    
    &::after{
        width: 105%;
        transition: 2s;
    }
}